{
  "name": "Tweet-Munger-Custom-Translations-Node",
  "description": "Mung tweets",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/orangespaceman/Tweet-Munger-Custom-Translations-Node.git"
  },
  "dependencies": {
    "ntwitter" : ">0.2.10"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
